DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_pokemon_battle_royale
DB_CONNECTION=mysql

APP_PORT=8080

POKEAPI_URL=https://pokeapi.co/api/v2/pokemon
POKEAPI_PAGINATION_LIMIT=10000

MATCH_PARTICIPANT_COUNT=5